TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=123456789123456789
NODE_ENV=production

DB_HOST=pgsql
DB_PORT=5432
DB_USER=sail
DB_PASSWORD=password
DB_DATABASE={{ database_name }}

TESTCONTAINERS_ENABLED=true

SEQ_LOGGING_ENABLED=false
SEQ_SERVER_HOST=http://host.docker.internal
SEQ_SERVER_PORT=5341