ARG NODE_IMAGE=public.ecr.aws/docker/library/node:22-alpine
FROM $NODE_IMAGE AS base

# All deps stage
FROM base AS deps
WORKDIR /app
ADD package.json package-lock.json ./
RUN npm ci

# Production only deps stage
FROM base AS production-deps
WORKDIR /app
ADD package.json package-lock.json ./
RUN npm ci --omit=dev

# Build stage
FROM base AS build
WORKDIR /app
COPY --from=deps /app/node_modules /app/node_modules
ADD . .
RUN node ace build

# Production stage
FROM base
ENV NODE_ENV=production
ENV HOST=0.0.0.0
WORKDIR /app
COPY --from=production-deps /app/node_modules /node_modules
COPY --from=build /app/build /build
EXPOSE 8080
CMD ["node", "../build/bin/server.js"]